# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./testaudio.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/3d8221bf-f136-4ac8-9b67-2cf0102a2a82/transcription
Content-Type: application/json

{
    "prompt": "upload file"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "3d8221bf-f136-4ac8-9b67-2cf0102a2a82",
    "temperature": 0.5,
    "prompt": "Generate a summary on the transcription from the following video: '''{transcription}'''"
}